# Mysql Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/near
spring.datasource.username = ajay
spring.datasource.password = WORK@near227

#MongoDb Database Properties
spring.data.mongodb.uri=mongodb://localhost:27017/near_db

#clientRepository=mysql
clientRepository=mongodb
