#MongoDb Database Properties
spring.datasource.mongodb.host=localhost
spring.datasource.mongodb.port=27017
spring.datasource.mongodb.database=near_db

#Redis Properties
#spring.datasource.redis.server.port = 8085
#spring.datasource.redis.host=localhost
#spring.datasource.redis.port=6379

#Mysql properties
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/near
spring.datasource.mysql.username=ajay
spring.datasource.mysql.password=WORK@near227


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
