#MongoDb Database Properties
spring.mongo.datasource.mongodb.uri=mongodb://localhost:27017/near_db
spring.mongo.datasource.server.port=8081

#Redis Properties
spring.redis.datasource.server.port = 8080
spring.redis.datasource.host=localhost
spring.redis.datasource.port=6379


#Repository
vehicleRepository=redis
#vehicleRepository=mongodb